# BaseAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/coder/yuan/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/coder/yuan/base/: MainActivity.java
app/src/main/res/values/: styles.xml
app/src/test/java/coder/yuan/base/: ExampleUnitTest.java
baseandroid/: build.gradle
baseandroid/src/androidTest/java/com/yuan/baseandroid/: ExampleInstrumentedTest.java
baseandroid/src/main/: AndroidManifest.xml
baseandroid/src/main/assets/: litepal.xml
baseandroid/src/main/java/com/yuan/baseandroid/: BaseActivity.java  BaseFragment.java
baseandroid/src/main/java/com/yuan/baseandroid/callback/: OnPermissionsChecked.java
baseandroid/src/main/java/com/yuan/baseandroid/entity/: BaseEntity.java
baseandroid/src/main/java/com/yuan/baseandroid/http/: BaseEntity.java  FileParam.java  MyHttpRequestVo.java  OkHttpClientManager.java  OkHttpManager.java  Param.java  RequestVo.java  ServiceController.java
baseandroid/src/main/java/com/yuan/baseandroid/macro/: Macro.java  SPMacro.java
baseandroid/src/main/java/com/yuan/baseandroid/utils/: AppManager.java  BaseAndroid.java  CommonUtil.java  ConstantValue.java  CrashHandler.java  DialogUtil.java  DpUtils.java  FileUtil.java  FunController.java  GlideCircleTransform.java  GlideRoundTransform.java  GlideUtils.java  LocaleUtils.java  LogUtil.java  NetworkUtil.java  NoClearSharedPrefer.java
baseandroid/src/main/java/com/yuan/baseandroid/widget/: CustomDialog.java  PictureSelectDialog.java
baseandroid/src/main/res/drawable/: dialog_progress.xml  dialog_text_color.xml  round_corner_bg_white.xml
baseandroid/src/main/res/layout/: dialog_loading.xml  dialog_picture_select.xml  dialog_show.xml  layout_line.xml  layout_title.xml
baseandroid/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
baseandroid/src/test/java/com/yuan/baseandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
