<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/re_title"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/titleBg">

    <RelativeLayout
        android:id="@+id/re_title_top"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/re_title_left"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="20dp">

            <ImageView
                android:id="@+id/title_left_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_black_back"
                android:scaleType="fitXY" />

            <TextView
                android:id="@+id/tv_title_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:maxLines="1"
                android:paddingLeft="5dp"
                android:text=""
                android:textColor="@color/titleTextColor"
                android:textSize="16sp"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/re_title_right"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="20dp">

            <ImageView
                android:id="@+id/title_right_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_title_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="3dp"
                android:maxLines="1"
                android:text=""
                android:textColor="@color/titleTextColor"
                android:textSize="14sp"
                android:visibility="invisible" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_toLeftOf="@id/re_title_right"
            android:layout_toRightOf="@id/re_title_left"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/titleTextColor"
            android:textSize="17sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/re_title_top"
            android:background="@color/lineColor" />

</RelativeLayout>